description = """
Test Gradle project for DSpot test cases

Project name: dspot.gradle.java.example

"""
apply plugin: 'java'

version = "0.0.1"
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    testImplementation 'junit:junit:4.12'
}