<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-projects</name>

	<properties>
		<default.encoding>UTF-8</default.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>eu.stamp-project</groupId>
				<artifactId>dspot-maven</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<configuration>
					<amplifiers>
						<amplifier>TestDataMutator</amplifier>
					</amplifiers>
					<iteration>3</iteration>
					<selector>PitMutantScoreSelector</selector>
					<randomSeed>23</randomSeed>
					<timeOutInMs>10000</timeOutInMs>
					<mavenHome>/home/bertazzo/Programmi/apache-maven-3</mavenHome>
					<project>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects</project>
					<srcDir>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/src/main/java</srcDir>
					<testDir>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/src/test/java</testDir>
					<classesDir>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/target/classes</classesDir>
					<testClassesDir>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/target/test-classes</testClassesDir>
					<tempDir>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/target/tmp</tempDir>
					<outputPath>/home/bertazzo/Progetti/2017/dspot/new/dspot/dspot/src/test/resources/test-projects/target/trash</outputPath>
					<filter>example.*</filter>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

</project>
