% layout 'default';
% title 'List of repositories';
% my $all = $self->param('all');

<br />

<a href="/">&lt; Back Home</a>

<br />
<br />

<h1>Jobs</h1>

<br />

<p>This is the list of all jobs executed by our services. A single repository analysis is composed of 3 jobs run in sequence: <code>run_git</code> clones or pulls the git repository, <code>run_mvn</code> executes a maven build on the project to compute analysis, and <code>run_dspot</code> executes dspot. Only jobs pertaining to dspot are displayed in the table, see the <a href="/jobs?all">full list of jobs here</a>.</p>

<br />

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <!-- th>ID</th -->
      <th>Repository</th>
      <th>Status</th>
      <th>Created / Duration</th>
      <th>Args</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
% my @jobs = @{app->minion->backend->list_jobs->{'jobs'}};
% if ( not defined($all) ) { @jobs = grep { $_->{'task'} =~ m!^run_dspot$! } @jobs };
% foreach my $job (@jobs) {
%   my $icon = "fa-question"; my $results = ""; 
%   if ($job->{'state'} =~ m!^active!) { $icon = "fa-spinner fa-spin"; }
%   elsif ($job->{'state'} =~ m!^inactive!) { $icon = "fa-hourglass-o"; }
%   elsif ($job->{'state'} =~ m!^failed!) { $icon = "fa-frown-o"; }
%   elsif ($job->{'state'} =~ m!^finished!) {
%     $icon = "fa-smile-o"; 
%   }
%   my @a = @{$job->{'args'}};
%   use POSIX qw( strftime ); use Data::Dumper;
%   use DateTime;
%   my $create_time = strftime('%Y-%m-%d %H:%M:%S', gmtime($job->{'created'}));
%   my $start_time = DateTime->from_epoch( epoch => defined($job->{'started'}) ? $job->{'started'} : 0 ); 
%   my $stop_time = DateTime->from_epoch( epoch => defined($job->{'finished'}) ? $job->{'finished'} : 0 );
%   my $now_time = DateTime->now;
%   my $duration = defined($job->{'finished'}) ? $stop_time->subtract_datetime($start_time) : $now_time->subtract_datetime($start_time);
    <tr>
      <!-- td><%= $job->{'id'} %></td -->
      <td><a href="/repo/<%== $a[0] || '' %>"><%= $job->{'args'}[0] %></a></td>
      <td>
% if (defined($job->{'started'})) {
        <span style="color:forestgreen">
        <i class="fa fa-lg <%= $icon %>"></i>
        &nbsp; <%= $job->{'state'} %>
        </span>
% } else {
        <i class="fa fa-lg <%= $icon %>"></i>
        &nbsp; <%= $job->{'state'} %>
% }
      </td>
      <td><%= $create_time %><br />
% if (defined($job->{'started'})) {
	<%= $duration->hours %>h <%= $duration->minutes %>m <%= $duration->seconds %>s</td>
% }
      <td>
	ID: <a href="/repo/<%== $a[0] || '' %>"><%== $a[0] || '' %></a><br />
	Git URL: <a href="<%== $a[1] || '' %>"><%== $a[1] || '' %></a><br />
	Hash: <%== $a[2] || '' %><br />
% if ($job->{'task'} =~ m!run_dspot!) {
	Extended: <%== $a[4] || '' %><br />
% }
      </td>
      <td>
% if (defined($job->{'finished'})) {
        <br />
        <a href="/job/<%= $job->{'id'} %>"><i class="fa fa-lg fa-external-link-square"></i></a>
% }
      </td>
    </tr>
% }
  </tbody>
</table> 

<p></p>
<p></p>

            
