% layout 'default';
% title 'Welcome';
% my $msg = "test";

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Welcome to DSpot Web!</h1>
  </div>
</div>


<br />
      
<p><a href="https://github.com/STAMP-project/dspot">DSpot</a> is a tool that strengthens existing JUnit tests. DSpot takes as input a Java Maven project with an existing test suite and generates new test cases that improve the efficiency of the test suite.</p>

<br />

<p><a class="btn btn-primary btn-lg" href="/new" role="button">Amplify your own tests &raquo;</a></p>

<br />


<h1>Repositories</h1>

<br />

<p>This is the list of all repositories analyzed by our services. Simply click on a line to get more information about the selected repository.</p>

<br />

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>ID</th>
      <th>Number of jobs</th>
      <th>Total number of newly killed mutants</th>
      <th>Last Execution</th>
    </tr>
  </thead>
  <tbody>
% my $c = 0;
% use POSIX qw( strftime );
% my @jobs = @{app->minion->backend->list_jobs->{'jobs'}};
% my @defs = ();
% foreach my $repo ( @$repos ) {
%   # if ($c > 10) { last } else { $c++ }
%   my @job = grep { $_->{'args'}[0] =~ m!$repo! && $_->{'task'} =~ m!run_dspot! } @jobs;
%   my $def;
%   $def->{'repo'} = $repo;
%   $def->{'jobs'} = scalar( @jobs );
%   $def->{'start'} = defined($job[0]->{'created'}) ? strftime('%Y-%m-%d %H:%M:%S', gmtime($job[0]->{'created'})) : '';
%   $def->{'mutants'} = 'Unknown'; 
%   if ( defined($job[0]->{'result'}) ) {
%     if ( ref($job[0]->{'result'}) =~ m!HASH! ) { 
%       $def->{'mutants'} = $job[0]->{'result'}{'totalNewMutantsKilled'};
%     } 
%   } else {
%       next;
%       $def->{'mutants'} = 'No results.';
%   }
%   push( @defs, $def );
% }
% foreach my $def ( sort { $a->{'start'} cmp $b->{'start'} } @defs ) {
  <tr>
    <td><a href="/repo/<%= $def->{'repo'} %>" style="display: block"><%= $def->{'repo'} %></a></td>
    <td><a href="/repo/<%= $def->{'repo'} %>" style="display: block"><%= $def->{'jobs'} %></a></td>
    <td>
      <a href="/repo/<%= $def->{'repo'} %>" style="display: block"><%= $def->{'mutants'} %></a>
    </td>
    <td><%= $def->{'start'} %></td></tr>
% }
  </tbody>
</table> 

<p></p>

<h2>Acknowledgement</h2>

<p>DSpot is funded by the <a href="https://www.stamp-project.eu/" rel="nofollow">EU H2020 research project STAMP</a>.</p>
<p></p>


<p></p>
