<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria</groupId>
    <artifactId>sample</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
        
        <!--<dependency>
            <artifactId>fr.inria</artifactId>
            <groupId>sample</groupId>
            <scope>system</scope>
             <version>1.0</version>
            <systemPath>${basedir}/sample-1.0.jar</systemPath>
        </dependency>-->

    </dependencies>

</project>
