% layout 'default';
% title 'List of repositories';

<br />

<a href="/">&lt; Back Home</a>

<br />
<br />

<h1>Jobs</h1>

<br />

<p>This is the list of all jobs executed by our services. </p>
<p>Simply click on a line to get more information about the selected repository.</p>

<br />

<table class="table table-striped table-hover ">
  <thead>
    <tr><th>ID</th><th>Repository</th><th>Task</th><th>Status</th><th>Created/Finished</th><th>Args</th></tr>
  </thead>
  <tbody>
% foreach my $job (@{app->minion->backend->list_jobs->{'jobs'}}) {
%   my $icon = "fa-question"; my $results = "";
%   if ($job->{'state'} =~ m!^active!) { $icon = "fa-spinner fa-spin"; }
%   elsif ($job->{'state'} =~ m!^inactive!) { $icon = "fa-hourglass-o"; }
%   elsif ($job->{'state'} =~ m!^failed!) { $icon = "fa-frown-o"; }
%   elsif ($job->{'state'} =~ m!^finished!) { $icon = "fa-smile-o"; }
%   my @a = @{$job->{'args'}};
%   use POSIX qw( strftime );
%   my $start = strftime('%Y-%m-%d %H:%M:%S', gmtime($job->{'created'}));
    <tr>
      <td><%= $job->{'id'} %></td>
      <td><%= $job->{'args'}[0] %></td>
      <td><%= $job->{'task'} %></td>
      <td><i class="fa fa-lg <%= $icon %>" style="color:forestgreen"></i> &nbsp; <%= $job->{'state'} %></td>
      <td><%= $start %><br />
	<%= defined($job->{'finished'}) ? "" . localtime( $job->{'finished'} ) : "" %></td>
      <td>
	ID: <a href="/repo/<%== $a[0] || '' %>"><%== $a[0] || '' %></a><br />
	Git URL: <a href="<%== $a[1] || '' %>"><%== $a[1] || '' %></a><br />
	Hash: <%== $a[2] || '' %><br />
	Extended: <%== $a[3] || '' %><br />
      </td>
    </tr>
% }
  </tbody>
</table> 

<p></p>
<p></p>

            
