% layout 'default';
% title 'Repository';

<br />

<a href="/repos">&lt; Back to Repositories</a>

<br />
<br />

<h1>Repository <%= $repo %></h1>

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
<div class="row">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <%== $msg %>
    </div>
  </div>
</div>
% }

<br />

<dl class="row">
  <dt class="col-sm-3"><b>Repository ID</b></dt>
  <dd class="col-sm-9"><mark><%= $repo %></mark></dd>
  <dt class="col-sm-3"><b>Git URL</b></dt>
  <dd class="col-sm-9"><mark><%= $conf->{'git'} || 'Unknown' %></mark></dd>
</dl>

<br />

% my $d = "$wdir/$repo/output/dspot/";
% if ( -d $d ) {
%   use Mojo::JSON qw(decode_json);
%   my @files = <$d/*.json>;
%   my $results = [];
%   foreach my $f (@files) {
%     my $data;
%     {
%       open my $fh, '<', $f or die "Cannot find file $f.";
%       $/ = undef;
%       $data = <$fh>;
%       close $fh;
%     }
%     my $conf = decode_json( $data );
%     push( @$results, $conf );
%   }
<h2>Results</h2>

% my $f = "$wdir/$repo/results.zip";
% if ( -f $f ) {

<p><a href="/projects/<%= $repo %>/results.zip">Download</a></p>

% }

<table class="table table-striped table-hover ">
  <thead>
    <tr><th>Name</th><th>OriginalTestCases</th><th>MutantKilledOriginally</th><th>NewMutantKilled</th></tr>
  </thead>
  <tbody>
% foreach $f (@{$results}) {
    <tr>
      <td><%= $f->{'name'} %></td>
      <td><%= $f->{'nbOriginalTestCases'} %></td>
      <td><%= $f->{'nbMutantKilledOriginally'} %></td>
      <td><%= $f->{'nbNewMutantKilled'} %></td>
    </tr>
% }
  </tbody>
</table> 
% }

% my $f = "$wdir/$repo/output/git_pull.log";
% if ( -f $f ) {
%   my $contents = do {
%     open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%     local $/;
%     <$fh>;
%   };
<h2>Git execution</h2>

<pre class="pre-scrollable">
<%= dumper($contents) %>
</pre>

% }
<p></p>

% $f = "$wdir/$repo/output/mvn_test.log";
% if ( -f $f ) {
%   my $contents = do {
%     open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%     local $/;
%     <$fh>;
%   };
<h2>Maven execution</h2>

<pre class="pre-scrollable">
<%= $contents =%>
</pre>

% }

% $f = "$wdir/$repo/output/dspot.log";
% if ( -f $f ) {
%   my @lines;
%   open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%   chomp(@lines = <$fh>);
%   close $fh;
<h2>DSpot execution</h2>

<pre class="pre-scrollable">
<%= "$_\n" for @lines %>
</pre>

% }

