% layout 'default';
% title 'Repository';

% my $url = $conf->{'git'} || '';
% my $hash = $conf->{'hash'} || '';
% my $cmd = $conf->{'cmd'} || '';

<br />

<a href="/">&lt; Back Home</a>

<br />
<br />

<h1>Repository <%= $repo %></h1>

% my $msg = flash( 'msg' );
% if ( defined($msg) ) {
<div class="row">
  <div class="col-md-12">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <%== $msg %>
    </div>
  </div>
</div>
% }

<br />

<dl class="row">
  <dt class="col-sm-3"><b>Repository ID</b></dt>
  <dd class="col-sm-9"><mark><%= $repo %></mark></dd>
  <dt class="col-sm-3"><b>Git URL</b></dt>
  <dd class="col-sm-9"><mark><%= $conf->{'git'} || 'Unknown' %></mark>
    <a href="<%= $url %>"><i class="fa fa-lg fa-external-link"></i></a> 
  </dd>
  <dt class="col-sm-3"><b>Git Hash</b></dt>
  <dd class="col-sm-9"><mark><%= $hash %></mark></dd>
  <dt class="col-sm-3"><b>Analysis type / command used</b></dt>
  <dd class="col-sm-9">
    <mark><%= $cmd %></mark>
  </dd>
</dl>

<br />

% my $d = "$wdir/$repo/output/dspot/";
% if ( -d $d ) {
%   use Mojo::JSON qw(decode_json);
%   my @files = <$d/*_report.json>;
%   my $results = [];
%   foreach my $f (@files) {
%     my $data;
%     {
%       open my $fh, '<', $f or die "Cannot find file $f.";
%       $/ = undef;
%       $data = <$fh>;
%       close $fh;
%     }
%     my $conf = decode_json( $data );
%     push( @$results, $conf );
%   }
<h2>Results</h2>

<p>Here is the list of test classes that have been investigated, and the number of newly generated test cases.</p>

<table class="table table-striped table-hover ">
  <thead>
    <tr><th>Name</th><th>OriginalTestCases</th><th>MutantKilledOriginally</th><th>NewMutantKilled</th></tr>
  </thead>
  <tbody>
% foreach my $f (@{$results}) {
%   next if (not exists($f->{'name'}));
    <tr>
      <td><%= $f->{'name'} %></td>
      <td><%= $f->{'nbOriginalTestCases'} %></td>
      <td>
	<%= $f->{'nbMutantKilledOriginally'} %>
      </td>
      <td>
	<%= $f->{'nbNewMutantKilled'} %> &nbsp; 
	<%== $f->{'nbNewMutantKilled'} > 0 ? '&nbsp; &nbsp; <i class="fa fa-lg fa-thumbs-up" style="color:forestgreen"></i>' : ''  %>
      </td>
    </tr>
% }
  </tbody>
</table> 
% }

% my $f = "$wdir/$repo/results.zip";
% if ( -f $f ) {

<p>You can download <a href="/projects/<%= $repo %>/results.zip">results as a ZIP file</a>.</p>

% }

% $f = "$wdir/$repo/output/git_pull.log";
%# my $fc = "$wdir/$repo/output/git_clone.log";
% if ( -f $f ) {
%   my $contents = do {
%     open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%     local $/;
%     <$fh>;
%   };
<h2>Git execution</h2>

<pre class="pre-scrollable" style="max-height: 25vh">
<%= dumper($contents) %>
</pre>

% }
<p></p>

% $f = "$wdir/$repo/output/mvn_test.log";
% if ( -f $f ) {
%   my $contents = do {
%     open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%     local $/;
%     <$fh>;
%   };
<h2>Maven execution</h2>

<pre class="pre-scrollable" style="max-height: 25vh">
<%= $contents =%>
</pre>

% }

% $f = "$wdir/$repo/output/dspot.log";
% if ( -f $f ) {
%   my @lines;
%   open my $fh, '<:encoding(UTF-8)', $f or print "ERROR Could not find [$f].\n" ;
%   chomp(@lines = <$fh>);
%   close $fh;
<h2>DSpot execution</h2>

<pre class="pre-scrollable" style="max-height: 25vh">
<%= "$_\n" for @lines %>
</pre>

% }

