% layout 'default';
% title 'Welcome';
% my $msg = "test";

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Welcome to DSpot!</h1>
          <p>This is where you can easily amplify your Maven build tests.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

<h2>About DSpot</h2>

<p>DSpot is a tool that generates missing assertions in JUnit tests. </p>
<p>DSpot takes as input a Java Maven project with an existing test suite and generates new test cases that improve the efficiency of the test suite.</p>


<h2>Contributing</h2>


<p></p>
<p></p>
<p></p>
